{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"protobufjs": ["@types/protobufjs"],
			"grpc": ["../../dependencies/grpc-node/packages/grpc-native-core"]
		}
	},
	"include": [
		"**/*.ts"
	]
}
